server.port=8081
##############################################################
######datasource
##############################################################
spring.datasource.url=jdbc:oracle:thin:@47.92.146.232:1588/UATDB
spring.datasource.username=USERS_CQQ
spring.datasource.password=abcd1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
server.context-path=/contract
#spring.jpa.database = oracle
#spring.jpa.hibernate.ddl-auto=create

######datasource pool
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=20
#
#mybatis.mapper-locations=classpath:/*.xml
#mybatis.type-aliases-package=com.tongfu.contract.entity

